<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 Example</title>
    <link rel="stylesheet" href="w5ex.css">
    <style>
        body{
            margin:0;
            background-color: ivory;
        }

        header{
            height: 100px;
            width: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            color: maroon;
            text-align: center;
        }

        h2{
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        aside{
            position: fixed;
            right: 0;
            top: 0;
            height: 100%;
            width: 20%;
            padding-top: 100px;
        }
        
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <header>    
        <h1>Week 5 Example page</h1>
    </header>
    
    <main> 
        <article> 
            <h2>Article 1</h2>
            <p> This is an interesting article</p>

            <p> Another article</p>
        </article>

        <article> 
            <h2>Article 2</h2>
            <p> This is an interesting article</p>

            <p> Another article</p>
        </article>
    </main>

    <aside> 
        <h2>Sidebar content will go here</h2>
        <p>sidebar
             content right here</p>
    </aside>

    <footer>
        <h3> This is the footer section</h3>
        <p>footer stuff goes here</p>
    </footer>
</body>
</html>